<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Data Generators.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Data Generator/Data Generators.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8X5F.31QU+!!.-6E.$4%*76Q!!%91!!!2T!!!!)!!!%71!!!!J!!!!!B6%982B)%&gt;F&lt;G6S982P=H-O&lt;(:M;7)/4'FO:7&amp;S,GRW9WRB=X-!!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*L=J^H4P;F$P`-NV('H))=!!!!-!!!!%!!!!!$[9Z4MHP=D292S8"B7=4#HV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!.!/[PSRQR%+\:*G]JA_.*Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""\F)RION#1*W[-C/6NZ8GO!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#:YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=%"F'!$(^!LR!!!!!!")!!!"'(C=9W$!"0_"!%AR-D!QP1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(&amp;3.!%3/[191HU!XBR7,W1#&lt;I3B5!!!!$!!"6EF%5Q!!!!!!!Q!!!;A!!!-=?*T&lt;Q-D!E'FM9=&lt;!R-$!$'1L-$1Q*/?HJ()R!0E-%-!#9V!!!K$G;;'*'RYYH!9%?PTS,7"_NYM+3X/.#A^4+&gt;``%B7/A"=AQ?9D()?\08+//^K!F8"E-71R"0Q0T'A_QA07D;T@2Y8&amp;]%"$J4*$K@$R2B.'C#W"5'.9$I=",2!"+B,I$F(B[/QS!&lt;KJM]E#3(\GLW0]R#`!E=;P&gt;[#;$5C?L!+R$Z9;62HU&amp;H*U&lt;A)J\3U!-K#K(4G!SDW1V9O"V4.6]XXC0X31)9W`\E$T!]&lt;84"M9_&lt;=&gt;C$O=RC`P!P%@U(K/AQ^:?C?#(&gt;Q*)DN$'#7/OT$KC!(:P4S-A1B`I`EPL"M9+FG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9YO8N;`P\1,&amp;#RO3G!-5.Y!Y4!CMR]$)Q!BG-D'!&lt;0HT``^`'[!)%V2-%3I'9EMS1NA;3(IMI7)/30;!^)*-_!OE.;"M5$L5A.L0"B6T"9I61.E_D*$U"')(!^E@I/QI)&amp;M!SEY%MAU9)?QU+"NM'1-G\?TPYII=*L$U$A$O*9;_!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0@!!!+HXC=T:&lt;,&lt;R.((-&gt;`M^H!W$(+&lt;%I!3UH^9'V1AEO%6+"2+34:5!))1?*)B10"M)9CU&lt;L+I_K*^,'.GA-8)H)!)8'))P851Y2[S1%B+Z=^!"=1$]EE`Q!=1%2JVNP@T(K^@F!(I69FB^&amp;I-^`@^`@Y;-9!`BNMCZ3(SR91^BIX2SXQ[S9"S#9I&amp;0\C%]!'S6^!.A;*"1@I)(MKZ5G,"1(&gt;D.-/&lt;2*?YGH\O8U6LB(#&amp;P(I/B&lt;%9(Y,'H6TMX*9T4(VDR:VMN[.KE!LOU,SUF&gt;K[!W^9G41%)TN@&amp;53*!^%C]CS%4W?_D:NK0SL,U'$)K40!K;:'Y&lt;6X$;-C.:X25BS'G:)RAU*'()\T-X.?3,&amp;%=6&amp;'HOZ:A&lt;$XC;H;WC;.,.V2-XN%"K`U+$0&lt;&gt;&gt;(#_7H?/Z=6#H^3$-:3F(XAVPSD/OFB;Q$1L?UN)1[8!O[LSX9K/;[;:!O[E`K.ZQQ`A1#*$N%\5@W\VSP(/.4%'?&lt;="#R4M)'=$^A1:NB3G&gt;!&gt;LW_A3ER"NE&gt;Q_=Y"H*1D-'H44,QZD#VRBQU/2NN\&lt;EU.D+;(AZHTI@085K.D)3`'\\Y@7IU(&gt;:4I[HK#?X44.]?8DUX%X"!-]BQ%8J,OZW"W&gt;F:&lt;!#OHP1,F'Z7=U7&gt;)KLJ+X:=^TL/8&lt;X/\=@/;=P*#\R\M5\*:693T,;,6@@)X98E+KQSO4*S0`XXS&gt;W.1&amp;WO)"?[)!H^.3D=YYB+S%WC+AV&gt;.42\54.?2GY3@&gt;+O4SVS0[MG._F[&amp;=G&gt;HJYOUW(`/YPESI1YZ"LX\66\F@0\QH[&amp;5RQ5`%J#=2T(I:PLI*O&lt;".'E"UVY`^?\`2^`+\)./)$GWA-)3]#R6;0&gt;&amp;2.Y&lt;M'0OCH\&gt;KEZ@RG;D2#(@7[*NC*+8&amp;F:Q2*R&gt;;);%@B.FAS6@`%FD.(9VK%,B&lt;!"#XZ#;H?L/5F%\2#J-H2OA1"'GJ_@RUCY+C'H@*+P#W&gt;$4G]$?#1MDE4YSK+&amp;_:SD52[__CBP@93PZ5&gt;^)3_&lt;HT%&lt;L,'O**O05&gt;`W`NG=@@&gt;MTJ:FUW$",ZI:2$A;H4(?]4L?D.E]@P)-MRG&lt;O#7SK?=70-JSBW-H^DN,^J_5\"0?`MW$%E_%W+C[22KQ`+[V&lt;Z&amp;@E?,939C&gt;!GWZP]'Z3_LC%^*#G.IPH&gt;&gt;Q)5,(X7WU_%971C$7\3\7^AP](KT%OO=@M&gt;[UZEWM2LOKE&gt;&lt;_'[2\0SCE$XZ13(`Z0S"^[(W2\HM,UP+\)?U\6P,'U+=,9^\`"F4.LH7!^;,\O!8.7E`40&gt;;(H1D10NL,&lt;O,\CU`R*HK4PMY_,0ZIT"YN+IX\E#&amp;(V/MBOO6PVP\SGA!!!!!%!!!!.!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!KM!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;1A!)!!!!!!!1!)!$$`````!!%!!!!!!$A!!!!$!!&gt;!#A!"11!(1!I!!5)!)E"1!!)!!!!"&amp;E2B&gt;'%A2W6O:8*B&gt;'^S=TJ-;7ZF98)!!!%!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/0MMC=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y_SS*Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"5)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Y!!!!!Q!(1!I!!5%!"U!+!!&amp;#!#*!5!!#!!!!!2:%982B)%&gt;F&lt;G6S982P=H-[4'FO:7&amp;S!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!5#!!A!!!!!!$!!&gt;!#A!"11!(1!I!!5)!)E"1!!)!!!!"&amp;E2B&gt;'%A2W6O:8*B&gt;'^S=TJ-;7ZF98)!!!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!,3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!A!!!!!!!!!"!!!!!!!!!!!%!!1!#Q!!!!1!!!#&amp;!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!"FHC=D5]\4M1Q&amp;"TD8&lt;,LB&lt;"]!B73/SA1$2=)(U&amp;$A4A"*H&amp;1*'O$(/_+ED.R*6K+Z1:-H%A5.'BE_]XT]]Q9Q"'38%&amp;=^M=63HR`@HW=!*$:D1F'X^G&amp;^39UPDVX+V=`J`@VQBJ05DD4NGKA28!YSR_QQ:@C_.INWW#^&lt;CI&gt;J`3LLV=G7&amp;V3%G-#CF91;UA3/6"=E%TT",*S,ZDE\\*Z$(X$.B8GV*&gt;)--&amp;5,MO+MQJ)I_E--RH?3D9[JL#&amp;UX_(Y&gt;19G^UG1/UH0BLBFE);/ZD4M=.O4.V$$PD&lt;_&lt;X:C_B`*&lt;$0KIC[AIOB;4KCZT;L!W4M:$BEH892@A"*_$W)!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2B!!!"(-!!!!A!!!2:!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$7!!!!!!!!!!(`````Q!!!!!!!!.M!!!!!!!!!!D`````!!!!!!!!!XQ!!!!!!!!!#@````]!!!!!!!!$E!!!!!!!!!!+`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\1!!!!!!!!!!0````]!!!!!!!!$T!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"'1!!!!!!!!!!0````]!!!!!!!!);!!!!!!!!!!!`````Q!!!!!!!!BQ!!!!!!!!!!$`````!!!!!!!!#)!!!!!!!!!!!0````]!!!!!!!!)C!!!!!!!!!!!`````Q!!!!!!!!RM!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-@!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-`!!!!!!!!!!!`````Q!!!!!!!!U%!!!!!!!!!!$`````!!!!!!!!$\1!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$`!!!!!!!!!!A0````]!!!!!!!!1_!!!!!!+4'FO:7&amp;S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B6%982B)%&gt;F&lt;G6S982P=H-O&lt;(:M;7)/4'FO:7&amp;S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!/1&amp;!!!!&gt;$&lt;'&amp;T=S!R!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!1!/1&amp;!!!!&gt;$&lt;'&amp;T=S!R!!%!!!!!!!(````_!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!%!$E"1!!!(1WRB=X-A-1!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!Z!5!!!"U.M98.T)$%!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!Q!(1!I!!5%!"U!+!!&amp;#!'1!]?0MMC=!!!!$&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=QJ-;7ZF98)O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!$U.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!#*6&lt;H2J&gt;'RF:#"-;7*S98*Z)$)[1WRB=X-A-3ZM&gt;G.M98.T!!!!*52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9DJ$&lt;'&amp;T=S!R,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Interfaces.lvlib:Data Generator.lvclass" Type="Parent" URL="../../Data Generator/Data Generator.lvclass"/>
	</Item>
	<Item Name="Linear.ctl" Type="Class Private Data" URL="Linear.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="A" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">A</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">A</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read A.vi" Type="VI" URL="../Read A.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"11!]1(!!(A!!*B6%982B)%&gt;F&lt;G6S982P=H-O&lt;(:M;7)/4'FO:7&amp;S,GRW9WRB=X-!!!J-;7ZF98)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#5RJ&lt;G6B=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write A.vi" Type="VI" URL="../Write A.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#ERJ&lt;G6B=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;"!$J!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#5RJ&lt;G6B=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="B" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">B</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">B</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read B.vi" Type="VI" URL="../Read B.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"1A!]1(!!(A!!*B6%982B)%&gt;F&lt;G6S982P=H-O&lt;(:M;7)/4'FO:7&amp;S,GRW9WRB=X-!!!J-;7ZF98)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$J!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#5RJ&lt;G6B=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Write B.vi" Type="VI" URL="../Write B.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#ERJ&lt;G6B=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!"U!+!!&amp;#!$J!=!!?!!!G&amp;52B&gt;'%A2W6O:8*B&gt;'^S=SZM&gt;GRJ9AZ-;7ZF98)O&lt;(:D&lt;'&amp;T=Q!!#5RJ&lt;G6B=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="New Data Point.vi" Type="VI" URL="../New Data Point.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!#A!%73B9+1!!0%"Q!"Y!!#962'&amp;U93"(:7ZF=G&amp;U&lt;X*T,GRW&lt;'FC$ERJ&lt;G6B=CZM&gt;G.M98.T!!!+4'FO:7&amp;S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!6A!/E"Q!"Y!!#962'&amp;U93"(:7ZF=G&amp;U&lt;X*T,GRW&lt;'FC$ERJ&lt;G6B=CZM&gt;G.M98.T!!!*4'FO:7&amp;S)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
	</Item>
</LVClass>
